# CNC_TS_and_RA2_Mission_Editor

./: .gitignore  MissionEditor.sln  README.md
MissionEditor/: AITriggerAddDlg.cpp  AITriggerAddDlg.h  AITriggerTypes.cpp  AITriggerTypes.h  AiTriggerTypesEnable.cpp  AiTriggerTypesEnable.h  Aircraft.cpp  Aircraft.h  All.cpp  All.h  BackCliffModifier.cpp  BackCliffModifier.h  Basic.cpp  Basic.h  Bitmap2MapConverter.cpp  Bitmap2MapConverter.h  Building.cpp  Building.h  CellTag.cpp  CellTag.h  ChangeSizeDlg.cpp  ChangeSizeDlg.h  CliffModifier.cpp  CliffModifier.h  ComboUInputDlg.cpp  ComboUInputDlg.h  Defines.h  DownloadSession.cpp  DownloadSession.h  DynamicGraphDlg.cpp  DynamicGraphDlg.h  FinalSun.cpp  FinalSun.h  FinalSunDlg.cpp  FinalSunDlg.h  FloatEdit.cpp  FloatEdit.h  FrontCliffModifier.cpp  FrontCliffModifier.h  GlobalsDlg.cpp  (+151 more)
MissionEditor/PropertySheets/: Common.props  Debug.props  Distribution.props  FinalAlert2.props  FinalAlert2YR.props  FinalSun.props  Release.props  Tests.props  force_utf8.manifest
MissionEditor/data/FinalAlert2/: FAData.ini  FALanguage.ini  FinalAlertDefaults.ini  README.TXT  StdMapRA2.ini  TIPS.DEU  TIPS.ENG  show_appdata.bat  show_log.bat
MissionEditor/data/FinalAlert2/Scripts/: Add Apoc Attack AI Trigger.fscript  Add Prism + Mirage Attack AI Trigger.fscript  Add Reveal Map Debug Trigger.fscript  Create Afternoon Lighting.fscript  Create Evening Lighting.fscript  Create Morning Lighting.fscript  Create Night Lighting.fscript  Enlarge Map by 50x50.fscript  List Objects.fscript  List general map stats.fscript  MP Move 4 starting points into corners.fscript  Make all aircraft recruitable.fscript  Make all infantry recruitable.fscript  Make all units recruitable.fscript  Random Aircraft facing.fscript  Random Infantry Facing.fscript  Random Unit Facing.fscript  TEST TreesAroundPoint.fscript
MissionEditor/data/FinalSun/: FSData.ini  FSLanguage.ini  FinalSunDefaults.ini  README.TXT  StdMapTS.ini  TIPS.DEU  TIPS.ENG  show_appdata.bat  show_log.bat
MissionEditor/data/FinalSun/Scripts/: Add Reveal Map Debug Trigger.fscript  After Glow.fscript  Create Afternoon Lighting.fscript  Create Evening Lighting.fscript  Create Morning Lighting.fscript  Create Night Lighting.fscript  Day Night Loop (TS) sno.fscript  Day-Night Loop.fscript  Enlarge Map by 100x100.fscript  Enlarge Map by 50x50.fscript  InVisLmps.fscript  List Objects.fscript  List general map stats.fscript  MP Move 4 starting points into corners.fscript  Make all aircraft recruitable.fscript  Make all infantry recruitable.fscript  Make all units recruitable.fscript  Random Aircraft facing.fscript  Random Infantry Facing.fscript  Random Unit Facing.fscript
MissionEditor/data/shared/: Changelog.txt
MissionEditor/res/: FinalSun.rc2  ra2_arrow.cur
MissionEditorPackLib/: MissionEditorPackLib.cpp  MissionEditorPackLib.h  MissionEditorPackLib.vcxproj  MissionEditorPackLib.vcxproj.filters  Vec3.h  VoxelNormals.cpp  VoxelNormals.h
scripts/: build_and_distribute.bat  install_sources_for_distribution.bat  zip_3rdParty_sources.bat  zip_sources.bat
