<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <ItemGroup>
    <InstallData Include="$(MSBuildThisFileDirectory)\..\data\FinalAlert2\**\*" />
  </ItemGroup>
  <PropertyGroup>
	<DistributionName>FinalAlert2YR</DistributionName>
  </PropertyGroup>
</Project>