// FinalSun Script file
// Name: After Glow
// Written By: Bill Brislin aka RVMECH
// Last Change: Dec,24,2001
// Be careful when editing scripts, they may cause damage to maps if used improperly


AskContinue("This script will add sections to the sturcture parameters so that they will glow in the dark.  Ready...hope this works?");
AllowAdd("Because it makes your life easier when someone else does all the dirty work");


SetSafeMode("FALSE","This makes all structures and units glow in the darkness..here we go");

SetIniKey("AudioVisual","ExtraAircraftLight",".4");
SetIniKey("AudioVisual","ExtraInfantryLight",".4");
SetIniKey("AudioVisual","ExtraUnitLight",".4");
SetIniKey("GAPOWR","LightRedTint","0.05");
SetIniKey("GAPOWR","LightBlueTint","0.01");
SetIniKey("GAPOWR","LightGreenTint","0.05");
SetIniKey("GAPOWR","LightIntensity","0.01");
SetIniKey("GAPOWR","LightVisibility","1500");



SetIniKey("PROC","LightRedTint","0.05");
SetIniKey("PROC","LightBlueTint","0.01");
SetIniKey("PROC","LightGreenTint","0.05");
SetIniKey("PROC","LightIntensity","0.01");
SetIniKey("PROC","LightVisibility","1500");




SetIniKey("GASILO","LightRedTint","0.05");
SetIniKey("GASILO","LightBlueTint","0.01");
SetIniKey("GASILO","LightGreenTint","0.05");
SetIniKey("GASILO","LightIntensity","0.01");
SetIniKey("GASILO","LightVisibility","1500");



SetIniKey("GAPILE","LightRedTint","0.05");
SetIniKey("GAPILE","LightBlueTint","0.01");
SetIniKey("GAPILE","LightGreenTint","0.05");
SetIniKey("GAPILE","LightIntensity","0.01");
SetIniKey("GAPILE","LightVisibility","1500");


SetIniKey("CATHOSP","LightRedTint","0.05");
SetIniKey("CATHOSP","LightBlueTint","0.01");
SetIniKey("CATHOSP","LightGreenTint","0.05");
SetIniKey("CATHOSP","LightIntensity","0.01");
SetIniKey("CATHOSP","LightVisibility","1500");



SetIniKey("GAPLUG","LightRedTint","0.05");
SetIniKey("GAPLUG","LightBlueTint","0.01");
SetIniKey("GAPLUG","LightGreenTint","0.05");
SetIniKey("GAPLUG","LightIntensity","0.01");
SetIniKey("GAPLUG","LightVisibility","1500");


SetIniKey("GACNST","LightRedTint","0.05");
SetIniKey("GACNST","LightBlueTint","0.01");
SetIniKey("GACNST","LightGreenTint","0.05");
SetIniKey("GACNST","LightIntensity","0.01");
SetIniKey("GACNST","LightVisibility","1500");



SetIniKey("GAVULC","LightRedTint","0.05");
SetIniKey("GAVULC","LightBlueTint","0.01");
SetIniKey("GAVULC","LightGreenTint","0.05");
SetIniKey("GAVULC","LightIntensity","0.01");
SetIniKey("GAVULC","LightVisibility","1500");



SetIniKey("GADEPT","LightRedTint","0.05");
SetIniKey("GADEPT","LightBlueTint","0.01");
SetIniKey("GADEPT","LightGreenTint","0.05");
SetIniKey("GADEPT","LightIntensity","0.01");
SetIniKey("GADEPT","LightVisibility","1500");


SetIniKey("GATECH","LightRedTint","0.05");
SetIniKey("GATECH","LightBlueTint","0.01");
SetIniKey("GATECH","LightGreenTint","0.05");
SetIniKey("GATECH","LightIntensity","0.01");
SetIniKey("GATECH","LightVisibility","1500");


SetIniKey("GAWEAP","LightRedTint","0.05");
SetIniKey("GAWEAP","LightBlueTint","0.01");
SetIniKey("GAWEAP","LightGreenTint","0.05");
SetIniKey("GAWEAP","LightIntensity","0.01");
SetIniKey("GAWEAP","LightVisibility","1500");


SetIniKey("GAHPAD","LightRedTint","0.05");
SetIniKey("GAHPAD","LightBlueTint","0.01");
SetIniKey("GAHPAD","LightGreenTint","0.05");
SetIniKey("GAHPAD","LightIntensity","0.01");
SetIniKey("GAHPAD","LightVisibility","1500");



SetIniKey("GAPOWR","LightRedTint","0.05");
SetIniKey("GAPOWR","LightBlueTint","0.01");
SetIniKey("GAPOWR","LightGreenTint","0.05");
SetIniKey("GAPOWR","LightIntensity","0.01");
SetIniKey("GAPOWR","LightVisibility","1500");




SetIniKey("NAPOWR","LightRedTint","0.05");
SetIniKey("NAPOWR","LightBlueTint","0.01");
SetIniKey("NAPOWR","LightGreenTint","0.05");
SetIniKey("NAPOWR","LightIntensity","0.01");
SetIniKey("NAPOWR","LightVisibility","1500");


SetIniKey("NATECH","LightRedTint","0.05");
SetIniKey("NATECH","LightBlueTint","0.01");
SetIniKey("NATECH","LightGreenTint","0.05");
SetIniKey("NATECH","LightIntensity","0.01");
SetIniKey("NATECH","LightVisibility","1500");



SetIniKey("NAHAND","LightRedTint","0.05");
SetIniKey("NAHAND","LightBlueTint","0.01");
SetIniKey("NAHAND","LightGreenTint","0.05");
SetIniKey("NAHAND","LightIntensity","0.01");
SetIniKey("NAHAND","LightVisibility","1500");


SetIniKey("GATECH","LightRedTint","0.05");
SetIniKey("GATECH","LightBlueTint","0.01");
SetIniKey("GATECH","LightGreenTint","0.05");
SetIniKey("GATECH","LightIntensity","0.01");
SetIniKey("GATECH","LightVisibility","1500");


SetIniKey("GAWEAP","LightRedTint","0.05");
SetIniKey("GAWEAP","LightBlueTint","0.01");
SetIniKey("GAWEAP","LightGreenTint","0.05");
SetIniKey("GAWEAP","LightIntensity","0.01");
SetIniKey("GAWEAP","LightVisibility","1500");



SetIniKey("NAAPWR","LightRedTint","0.05");
SetIniKey("NAAPWR","LightBlueTint","0.01");
SetIniKey("NAAPWR","LightGreenTint","0.05");
SetIniKey("NAAPWR","LightIntensity","0.01");
SetIniKey("NAAPWR","LightVisibility","1500");


SetIniKey("NAPULS","LightRedTint","0.05");
SetIniKey("NAPULS","LightBlueTint","0.01");
SetIniKey("NAPULS","LightGreenTint","0.05");
SetIniKey("NAPULS","LightIntensity","0.01");
SetIniKey("NAPULS","LightVisibility","1500");




SetIniKey("NASTLH","LightRedTint","0.05");
SetIniKey("NASTLH","LightBlueTint","0.01");
SetIniKey("NASTLH","LightGreenTint","0.05");
SetIniKey("NASTLH","LightIntensity","0.01");
SetIniKey("NASTLH","LightVisibility","1500");


SetIniKey("NATMPL","LightRedTint","0.05");
SetIniKey("NATMPL","LightBlueTint","0.01");
SetIniKey("NATMPL","LightGreenTint","0.05");
SetIniKey("NATMPL","LightIntensity","0.01");
SetIniKey("NATMPL","LightVisibility","1500");



SetIniKey("NAWAST","LightRedTint","0.05");
SetIniKey("NAWAST","LightBlueTint","0.01");
SetIniKey("NAWAST","LightGreenTint","0.05");
SetIniKey("NAWAST","LightIntensity","0.01");
SetIniKey("NAWAST","LightVisibility","1500");


SetIniKey("NACNST","LightRedTint","0.05");
SetIniKey("NACNST","LightBlueTint","0.01");
SetIniKey("NACNST","LightGreenTint","0.05");
SetIniKey("NACNST","LightIntensity","0.01");
SetIniKey("NACNST","LightVisibility","1500");


SetIniKey("NADEPT","LightRedTint","0.05");
SetIniKey("NADEPT","LightBlueTint","0.01");
SetIniKey("NADEPT","LightGreenTint","0.05");
SetIniKey("NADEPT","LightIntensity","0.01");
SetIniKey("NADEPT","LightVisibility","1500");


SetIniKey("NAOBEL","LightRedTint","0.05");
SetIniKey("NAOBEL","LightBlueTint","0.01");
SetIniKey("NAOBEL","LightGreenTint","0.05");
SetIniKey("NAOBEL","LightIntensity","0.01");
SetIniKey("NAOBEL","LightVisibility","1500");


SetIniKey("NAHAND","LightRedTint","0.05");
SetIniKey("NAHAND","LightBlueTint","0.01");
SetIniKey("NAHAND","LightGreenTint","0.05");
SetIniKey("NAHAND","LightIntensity","0.01");
SetIniKey("NAHAND","LightVisibility","1500");


SetIniKey("NAMISL","LightRedTint","0.05");
SetIniKey("NAMISL","LightBlueTint","0.01");
SetIniKey("NAMISL,"LightGreenTint","0.05");
SetIniKey("NAMISL","LightIntensity","0.01");
SetIniKey("NAMISL","LightVisibility","1500");


SetIniKey("NAIRON","LightRedTint","0.05");
SetIniKey("NAIRON","LightBlueTint","0.01");
SetIniKey("NAIRON","LightGreenTint","0.05");
SetIniKey("NAIRON","LightIntensity","0.01");
SetIniKey("NAIRON","LightVisibility","1500");


SetIniKey("NALASR","LightRedTint","0.05");
SetIniKey("NALASR","LightBlueTint","0.01");
SetIniKey("NALASR","LightGreenTint","0.05");
SetIniKey("NALASR","LightIntensity","0.01");
SetIniKey("NALASR","LightVisibility","1500");


SetIniKey("NAMISL","LightRedTint","0.05");
SetIniKey("NAMISL","LightBlueTint","0.01");
SetIniKey("NAMISL","LightGreenTint","0.05");
SetIniKey("NAMISL","LightIntensity","0.01");
SetIniKey("NAMISL","LightVisibility","1500");


SetIniKey("GARADR","LightRedTint","0.05");
SetIniKey("GARADR","LightBlueTint","0.01");
SetIniKey("GARADR","LightGreenTint","0.05");
SetIniKey("GARADR","LightIntensity","0.01");
SetIniKey("GARADR","LightVisibility","1500");



SetIniKey("NAPOWR","LightRedTint","0.05");
SetIniKey("NAPOWR","LightBlueTint","0.01");
SetIniKey("NAPOWR","LightGreenTint","0.05");
SetIniKey("NAPOWR","LightIntensity","0.01");
SetIniKey("NAPOWR","LightVisibility","1500");


SetIniKey("NAHPAD","LightRedTint","0.05");
SetIniKey("NAHPAD","LightBlueTint","0.01");
SetIniKey("NAHPAD","LightGreenTint","0.05");
SetIniKey("NAHPAD","LightIntensity","0.01");
SetIniKey("NAHPAD","LightVisibility","1500");


SetIniKey("NARADR","LightRedTint","0.05");
SetIniKey("NARADR","LightBlueTint","0.01");
SetIniKey("NARADR","LightGreenTint","0.05");
SetIniKey("NARADR","LightIntensity","0.01");
SetIniKey("NARADR","LightVisibility","1500");


SetIniKey("NAREFN","LightRedTint","0.05");
SetIniKey("NAREFN","LightBlueTint","0.01");
SetIniKey("NAREFN","LightGreenTint","0.05");
SetIniKey("NAREFN","LightIntensity","0.01");
SetIniKey("NAREFN","LightVisibility","1500");


SetIniKey("NASAM","LightRedTint","0.05");
SetIniKey("NASAM","LightBlueTint","0.01");
SetIniKey("NASAM","LightGreenTint","0.05");
SetIniKey("NASAM","LightIntensity","0.01");
SetIniKey("NASAM","LightVisibility","1500");


);


SetIniKey("NATECH","LightRedTint","0.05");
SetIniKey("NATECH","LightBlueTint","0.01");
SetIniKey("NATECH","LightGreenTint","0.05");
SetIniKey("NATECH","LightIntensity","0.01");
SetIniKey("NATECH","LightVisibility","1500");


SetIniKey("NAWEAP","LightRedTint","0.05");
SetIniKey("NAWEAP","LightBlueTint","0.01");
SetIniKey("NAWEAP","LightGreenTint","0.05");
SetIniKey("NAWEAP","LightIntensity","0.01");
SetIniKey("NAWEAP","LightVisibility","1500");







Message("Lighting Levels have been changed for the structures and units","Success");


